@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');



:root{
    --cta-text: rgb(255, 82, 93);
    --cta-hover: rgb(255, 122, 133);
    --headings:rgb(31, 63, 91);
    --text:#fff;
    --footer-text:rgb(200, 200, 203);
    --body:rgb(75, 88, 98);
    --footer-background:rgb(37, 37, 45);
}
button{
    border:1px solid transparent;
    background-color: #fff;
    padding:8px 20px;
    border-radius:18px;
 
}

h1{
    font-size:2.5rem;
    color:var(--text)
}
h2{
    font-size:2rem;
    color:var(--headings)
}
h3{
    font-size:0.75rem;
    color:#fff;
    font-weight: 300;
}
li{
    color:#fff;
}
a{
    color:#fff;
}

p{
    color:#fff;
}
*,
::after,
::before{
box-sizing: border-box;
list-style: none;
text-decoration: none;
margin:0;
padding:0;
}

body{
font-family: 'Ubuntu', sans-serif;
font-weight:400;
font-size:1rem;
}



main{
        width:1440px;
        margin:0 auto;
        max-width:100%;
}


/*desktop */
.main-section{
   height:500px;
    border-radius: 0px 0px 0px 100px;
    background-image: linear-gradient(100deg,  rgb(255, 143, 112,0.9), rgb(255, 61, 84,0.9)), url('images/bg-pattern-intro.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 25%;
    padding-top:2rem;
}

header{
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    height:150px;
    margin:0 auto;
    padding-bottom:1rem;
    width:80%;

}
/*navigation*/

.nav-1{
display:flex;
align-items: center;
padding-top: 1.5rem;
justify-content:space-evenly;
width:50%;
}


.navigation{
    background-color:transparent;
    text-align:center;

}
.navigation > ul{
    display:flex;
  
}
.navigation ul li{
    padding:0 20px;
    cursor:pointer;
    border-radius: 10px;
    text-align: left;
   
   
}
.navigation ul  li:hover svg{
    text-decoration: underline;
    transform:rotate(180deg);
}



.navigation ul  li:hover .submenu{
    background:white;
    color:#000;
    margin-top:10px;
  cursor: pointer;
  display:block;
  position:absolute;
  border-radius:10px;
}


.submenu{
    display: none ;
}

 .submenu  ul{
     background:#fff;
     margin-top:20px;
     width:auto;
     border:0;
     padding-top:0.5rem;
     cursor:pointer;
     margin-bottom:10px;
 }
 .submenu ul li{
     color:#000;
     padding: 0.5rem 1.5rem;
 }

.nav-2{
    display:flex;
    padding-top: 1.5rem;
    align-content: center;
}
.nav-2  p {
    padding-right:1rem;
}

.nav-2 > button{
    color:hsl(353, 100%, 62%);
    font-weight:700;
}

/*navigation ----  ends*/

.main_heading{
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.main_heading > h1{
    font-size:3rem;
    font-weight: 500;
}
.main_heading > h3{
    font-size:1rem;
}

.main_btn{
    display:flex;
    justify-content:center;
    margin:2.5rem 0;
}

.p-btn{
margin-right:20px;
background-color: #fff;
color: hsl(353, 100%, 62%);
padding:10px;
font-weight: 700;
}
.s-btn{
    background-color:transparent;
    color:#fff;
    border:1px solid #fff;
}

/*section-2---*/

section > h2{
    margin:0 auto;
    font-size:2rem;
    color:hsl(208, 49%, 24%);
    width:400px;
    font-weight: 500;
    padding-top:4rem;
    text-align: center;
}

.content{
    display:grid;
    grid-template-columns: 50% 50%;
}
.content-box h2{
    color:hsl(208, 49%, 24%);
    font-weight: 500;
    font-size:1.35rem;
    padding: 1.75rem 0;

}
.content-box{
    padding:2rem 5rem;
    margin-top:4rem;
    text-align: center;
}
.content-box p{
    color:hsl(208, 49%, 24%);
    padding-bottom:2rem;
}
.img-content {
margin-top:-2.5rem;
overflow:hidden;
}

/*section-2 ends--*/
#sec1{
    background-image: url("images/illustration-editor-desktop.svg");
    background-size:cover;
    background-position-x: -220%;
    background-repeat: no-repeat;  

}
#sec2{
    background-image: url("images/illustration-phones.svg");
    background-position: center;
    background-size:contain;
    background-repeat: no-repeat;  
}
#sec3{
    background-image: url("images/illustration-laptop-desktop.svg");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}

#special{
    background-image:  url("images/bg-pattern-circles.svg"), linear-gradient(to right,rgba(44, 45, 63,0.98),rgba(63, 65, 100,0.98)) ;
height:310px;
background-size: auto;
background-repeat: no-repeat;
background-position: -90% 85%;
border-radius: 0 120px 
}

section{
    padding-bottom:5rem;
}
.spcl-clr, .spcl-clr > h2 ,.spcl-clr > p {
    color:#fff;
    margin-top:0 !important;
}

footer{
    background-color:hsl(237, 17%, 21%) ;
    display:flex;
    padding:2rem;
    justify-content: space-around;
    align-items: flex-start;
    border-radius:0 120px 0 0;
}
.menu{
    padding-bottom:0.75rem;
}

.footer-submenu ul li{
    display:flex;
    padding-top:0.5rem;
}
.footer-submenu  li:hover{
    text-decoration: underline;
    color:#fff;
    cursor:pointer;
}

.hambur{
    display: none;
}

.togglebar{
    display: none;
}

/*mobile*/

@media (max-width:400px){


    main{
  position: relative;
  overflow-x:hidden;
    }
   section{
       width:100vw;
   }
    .main_heading{
        height:auto;
        padding-bottom:-100px;
    }
    header{
        align-items:center;
    }
    .navigation{
        display: none;
    }

    .hambur{
        display:flex;
        cursor:pointer;
    }
    .nav-2{
        display:none;
    }
    .nav-1{
        padding-top:0;
    }
    .main_heading{
        margin:0 1.25rem;
    }
    .main_heading > h1{
        font-size:2rem;
        padding:2rem 1rem;
        text-align: center;
    }
    .main_heading > h3{
text-align:center;
    }
  

    /* next -section */
    section >h2 {
        font-size:1.2rem;
    }
.content{
 grid-template-columns: 100%;
 grid-template-rows: 40% 1fr;
}
.content-box{
    order:2;
    padding:0 3rem
}
.content-box > p{
text-align: center;
margin:0;

}
.img-content{
margin-top:40px;
height:300px
}

#sec1{
    background-image: url("images/illustration-editor-mobile.svg");
    background-size: contain;
    background-position:center;

}

/* special section */
#sec2{
    background-size: contain;
    margin-top:-70px;
}
#special{
    height:650px;
    background-position-x:center;
    background-size:contain;
    background-position-y: -40%;
}

#sec3{
    background-image: url("images/illustration-laptop-mobile.svg");
    background-position: center;
    background-size:cover;
}
footer{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer > .logo{
    padding:2rem 1rem;
}
.footer-submenu ul li {
    display:block;
    text-align:center;
}
.menu{
    padding:2rem 0;
    font-weight: 700;
    text-align: center;
}

/* toggle--menu */
.togglebar{

    position:fixed;
    left:10%;
    top:140px;
    right:10%;
    background-color: #fff;
    z-index: 10;
    height:auto;
    padding:0.5rem auto;
    margin:0 auto;
    text-align:center;
    border-radius:20px;
    box-shadow: 2px 2px 5px grey;
}
.active{
    display:block;
}
.fix{
    position:fixed;
    right:20px;
}
hr{
    width:70%;
    margin-left:auto;
    margin-right:auto;
    color:gray;
    height:0.5px;
}

.togglebar ul > li{
    color:#000;
    padding:1rem;
    margin-top:0.5rem;
}
.toggle-menu{

    text-align:center;
}
.toggle-menu{
    background-color: hsl(240, 3%, 79%);
    border-radius:10px;
}
 .toggle-menu > ul > li{

color: hsl(207, 13%, 34%);
margin-top:1rem;
 }
.toggle-2{
    padding-top:2rem;
}
.toggle-2 > p{
    color:var(--headings);
    font-size:1.25rem;
    font-weight: 700;
    padding:1rem 0;
}
.toggle-2 > button{
    color:#fff;
    background-color:var(--cta-text);
    margin:1rem 0;
    font-size: 1.25rem;
}
.toggle-menu{
    display:none;
}
.togglebar > ul  > li:hover .toggle-menu{
    display:block;
    cursor:pointer;
 
}
.togglebar > ul  > li:hover svg{
 transform:rotate(180deg); 
}

}
